<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="titleFrame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>1671</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>1581</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ctrlButtonFrame">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>510</y>
      <width>481</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="last">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>last</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>confirm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>next</string>
     </property>
    </widget>
   </widget>
   <widget class="QLCDNumber" name="quesionNumber">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="Line" name="upBaseLine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1971</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="bottomBaseLine">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>1971</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ansJudgeFrame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>641</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="falseButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>False</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="trueButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QLabel" name="answerBlock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>anser_block</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="cur_process">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>current_process</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_score">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>current_score</string>
    </property>
   </widget>
   <widget class="QLabel" name="questions_block">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>questions_block</string>
    </property>
   </widget>
   <widget class="QListWidget" name="questionList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>191</width>
      <height>491</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
   </widget>
   <widget class="QGraphicsView" name="stateGraph">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>1051</width>
      <height>731</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="user_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="user">
        <property name="text">
         <string>user: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="username">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="choiceQuestion">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>641</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="answerBlock_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>anser_block</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>376</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="choices">
      <item>
       <widget class="QRadioButton" name="choiceA">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="choiceB">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="choiceC">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="choiceD">
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="answerQuestion">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>20</y>
      <width>641</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="answerBlock_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>anser_block</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="anserBlank">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>561</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="loginfo">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>690</y>
      <width>631</width>
      <height>731</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="bank">
    <property name="title">
     <string>题库</string>
    </property>
    <addaction name="actiontype_selection"/>
    <addaction name="actionImport"/>
    <addaction name="actionexport"/>
   </widget>
   <widget class="QMenu" name="userSettings">
    <property name="title">
     <string>用户</string>
    </property>
    <widget class="QMenu" name="menusecurity">
     <property name="title">
      <string>security</string>
     </property>
     <addaction name="actionchangepassword"/>
    </widget>
    <addaction name="actionscore"/>
    <addaction name="menusecurity"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <addaction name="bank"/>
   <addaction name="userSettings"/>
   <addaction name="settings"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>daorutiku</string>
   </property>
  </action>
  <action name="actiontype_selection">
   <property name="text">
    <string>type selection</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionexport">
   <property name="text">
    <string>export</string>
   </property>
  </action>
  <action name="actionscore">
   <property name="text">
    <string>score</string>
   </property>
  </action>
  <action name="actionchangepassword">
   <property name="text">
    <string>password</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirm</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1477</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>questionList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>ansJudgeFrame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm</sender>
   <signal>clicked()</signal>
   <receiver>questionList</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1438</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
